spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_backend
spring.datasource.username=root
spring.datasource.password=mySQL_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


